{
  "description": "Bridge between Stackdriver alerts and GitHub issues.",
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^16.30.1",
    "request": "^2.88.0"
  },
  "private": true
}
