{
    "name": "@dataform/example",
    "version": "0.0.2-alpha.15",
    "description": "Example Dataform project.",
    "dependencies": {
        "@dataform/core": "^0.0.2-alpha.15"
    },
    "private": true
}
