{
    "out": "newdocs",
    "plugin": ["typedoc-plugin-markdown"],
    "name": "Dataform Javascript API Reference",
    "excludeExternals": true,
    "exclude": [
        "*", "!core/**"
    ],
    "excludeNotDocumented": true
}
