{
    "name": "@dataform/example-redshift",
    "version": "0.0.2-y.0",
    "description": "Example Dataform project (Redshift).",
    "dependencies": {
        "@dataform/core": "^0.0.2-y.0"
    },
    "private": true
}
