{
  "name": "@dataform/core",
  "version": "0.0.2-alpha.0",
  "description": "Dataform core API.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
