{
  "name": "@dataform/github-issue-webhook",
  "description": "Dataform core API.",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@octokit/rest": "^16.30.1",
    "request": "^2.88.0"
  }
}
