{
    "name": "@dataform/example-redshift",
    "version": "0.0.2-alpha.33",
    "description": "Example Dataform project (Redshift).",
    "dependencies": {
        "@dataform/core": "^0.0.2-alpha.33",
        "@dataform/crossdb": "^0.0.2-alpha.33"
    },
    "private": true
}
