{
    "name": "@dataform/example-bigquery",
    "version": "0.0.2-alpha.21",
    "description": "Example Dataform project (BigQuery).",
    "dependencies": {
        "@dataform/core": "^0.0.2-alpha.21"
    },
    "private": true
}
