{
  "name": "@dataform/api",
  "version": "0.0.2-alpha.49",
  "description": "API for running Dataform projects.",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@dataform/core": "^0.0.2-alpha.49",
    "@dataform/protos": "^0.0.2-alpha.49",
    "@google-cloud/bigquery": "^1.3.0",
    "@types/glob": "^7.1.1",
    "glob": "^7.1.3",
    "node-redshift": "^0.1.5",
    "snowflake-sdk": "^1.1.5",
    "vm2": "^3.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
